.About{
    background-color: #fafafa;
}

.AboutImage{
  position: relative;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./Images/Gus.jpg');
  background-size: cover;
  width: 100%;
  height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.AboutImage h2{
  letter-spacing: 4px;
  font-weight: 300;
  font-size: 60px;
  font-family: sans-serif;
  position: absolute;
  top:15%;
  left:40%;
  color:white;
}

.About h1{
  text-align: center;
  margin-right: 260px;
  margin-left: 260px;
  letter-spacing: 4px;
  font-weight: 300;
  font-size: 28px;
  font-family: sans-serif;
  padding-top: 80px;
  padding-bottom: 20px;
  color:#aa003b;
  border-bottom: 3px;
  border-bottom-style: solid;
  border-bottom-color:#777;
}

.grid_2 h3{
  font-family: Arial, Helvetica, sans-serif;
  color:Black;
  font-size: 36px;
  font-weight: 400;
  margin-bottom:20px;
}

.grid_2 p{
  padding-right:60px;
  padding-left:60px;
  font-size: 16px;
  text-align: center;
  font-family: sans-serif;
  font-weight: 200;
  letter-spacing: 3px;
  line-height: 1.48;
}

.grid_2{
  display:grid;
  grid-gap:40px;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(170px, auto);
  padding-bottom: 200px;
  text-align: center;
  color:#777;
  margin-top:140px;
  margin-right:150px;
  margin-left:150px;
  min-width:600px;
}
.info1{
  grid-column: 1;
  grid-row:1/3;
  margin-left:10px;
}
.info2{
  grid-column: 2;
  grid-row:1/3;
  margin-left:10px;
}
.info3{
  grid-column: 2;
  grid-row:3/5;
  margin-left:10px;
}
.info4{
  grid-column: 1;
  grid-row:3/5;
  margin-left:10px;
}

.fa-gift{
  color:#aa003b;
}
.fa-leaf{
  color:#aa003b;
}
.fa-handshake{
  color:#aa003b;
}
.fa-accessible-icon{
  color:#aa003b;
}